body {
  background-color: @dividers;
}

// Text selection background color

::selection {

  background: @accent-200;
  color: @white;
}
::-moz-selection {

  background: @accent-200;
  color: @white;
}

// Paragraph

p {
  line-height: ( 24px / @font-size-base ) * 1em;
}

// Code block

pre {

  font-size: @font-size-base;

  code {
    font-family: monospace;
    font-size: ( 13px / @font-size-base ) * 1em;
    overflow: auto;
    word-wrap: normal;
    white-space: pre;
  }
}

code {
  font-family: monospace;
  font-size: ( 14px / @font-size-base ) * 1em;
  background-color: @light-dividers;
  padding: 0px 5px 2px;
  border: 1px solid @dividers;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
  -moz-background-clip: padding;
  -webkit-background-clip: padding-box;
  background-clip: padding-box;
  color: @secondary-text;
  background-color: @white;
  white-space: pre-wrap;
  word-wrap: break-word;
}

// Headings

h1, h2, h4 {
  font-weight: 400;
}

// Link

a {

  color: @accent-400;

  &:hover, &:focus {
    color: @accent-400;
  }
}

// Card

.card {

  background-color: @white;
  border: 1px solid @hint-text;
  box-shadow: 0 0 2px rgba(0,0,0,.12),0 2px 4px rgba(0,0,0,.24);
  padding: 22px 14px 22px 14px;
  margin-bottom: 14px;
}
