/* Extra small devices (phones) */

#site-header {

  background-color: @white;
  border-right: 1px solid @hint-text;
  height: 100%;
  position: static;
  width: 100%;

  #avatar-container {

    background-color: @blue;
    height: 215px;
    padding: 22px;
    text-align: center;

    img {

      width: 100px;
      border-radius: 50px;
    }

    #name {

      color: @white;
      font-size: 2em; // 26px / 13px = 2em
      font-weight: 300;
      margin-top: 10px;
    }

    nav {

      font-size: 0.923em; // 12px / 13px = 0.923em

      a {

        color: @white;
        text-decoration: none;
      }
    }
  }
}

/* Medium devices (desktops, 992px and up) */

@media ( min-width: @screen-md-min ) {

  #site-header {

    bottom: 0px;
    left: 0px;
    position: fixed;
    top: 0px;
    width: @header-size;

    #avatar-container {

      text-align: left;

      #intro {

        color: @white;
        font-size: 0.923em; // 12px / 13px = 0.923em
      }
    }

    #nav-container {

      padding: 24px 0;
      text-align: left;

      nav {

        li {

          line-height: 40px;
          padding-left: 22px;
          height: 40px;

          a {

            color: @text-color;
            display: inline-block;
            font-weight: bold;
            text-decoration: none;
            width: 100%;

            i {
              font-size: 1.692em; // 22px / 13px = 1.692em
              vertical-align: middle;
            }

            span {
              margin-left: 24px;
            }
          }

          &:hover {
            background-color: @dividers;
          }
        }
      }
    }

    footer {

      bottom: 0;
      border-top: 1px solid @dividers;
      padding: 22px 22px 22px 28px;
      position: absolute;
      width: 100%;

      a {
        color: @text-color;
        text-decoration: none;
      }

      .fa {
        font-size: 1.079em; // 14px / 13px = 1.079em
      }

      .fa-heart {
        color: @red;
      }
    }
  }
}