/* Extra small devices (phones) */

.post {

  background-color: @white;
  border: 1px solid @hint-text;
  box-shadow: 0 0 2px rgba(0,0,0,.12),0 2px 4px rgba(0,0,0,.24);
  padding: 14px;
  margin-bottom: 14px;

  .post-date {

    padding-right: 0;

    .post-day {

      color: @hint-text;
      display: inline-block;
      margin-top: 0;
    }

    .post-month-year {

      color: @text-color;
      display: inline-block;
    }
  }

  .post-title {

    margin-top: 0;

    a {

      color: @text-color;
      text-decoration: none;
    }
  }

  .post-content {
    color: @text-color;
  }
}

/* Medium devices (desktops, 992px and up) */

@media ( min-width: @screen-md-min ) {

  .post {

    .post-date {

      text-align: center;

      .post-day {
        display: block;
      }

      .post-month-year {
        display: block;
      }
    }
  }
}
