.post-share {

  margin-top: 25px;

  .share-title {

    border-top: 1px solid @dividers;
    color: @secondary-text;
    font-size: ( 12px / @font-size-base ) * 1em;
    font-weight: normal;
    padding-top: 10px;
  }

  .share-social-medias {

    margin-top: 10px;

    li {
      vertical-align: top;
    }

    .twitter-social-media {
      width: 100px;
    }

    .facebook-social-media {
      width: 105px;
    }

    .google-plus-social-media {
      width: 80px;
    }

    .linkedin-social-media {
      width: 120px;
    }
  }
}
